In [1]:
import numpy as np
import pandas as pd

In [2]:
# Importing all the data
athletes = pd.read_csv('archive/Olympic_Athlete_Event_Results.csv')
bio = pd.read_csv('archive/Olympic_Athlete_Bio.csv')
medals = pd.read_csv('archive/Olympic_Games_Medal_Tally.csv')
results = pd.read_csv('archive/Olympic_Results.csv')
country = pd.read_csv('archive/Olympics_Country.csv')
games = pd.read_csv('archive/Olympics_Games.csv')

In [3]:
athletes.head()

,edition,edition_id,country_noc,sport,event,result_id,athlete,athlete_id,pos,medal,isTeamSport
0,1908 Summer Olympics,5,ANZ,Athletics,"100 metres, Men",56265,Ernest Hutcheon,64710,DNS,NaN,False
1,1908 Summer Olympics,5,ANZ,Athletics,"400 metres, Men",56313,Henry Murray,64756,DNS,NaN,False
2,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Harvey Sutton,64808,3 h8 r1/2,NaN,False
3,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Guy Haskins,922519,DNS,NaN,False
4,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Joseph Lynch,64735,DNS,NaN,False

In [4]:
athletes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 316834 entries, 0 to 316833
Data columns (total 11 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   edition      316834 non-null  object
 1   edition_id   316834 non-null  int64
 2   country_noc  316834 non-null  object
 3   sport        316834 non-null  object
 4   event        316834 non-null  object
 5   result_id    316834 non-null  int64
 6   athlete      316834 non-null  object
 7   athlete_id   316834 non-null  int64
 8   pos          316834 non-null  object
 9   medal        44687 non-null   object
 10  isTeamSport  316834 non-null  bool
dtypes: bool(1), int64(3), object(7)
memory usage: 24.5+ MB

In [5]:
bio.head()

,athlete_id,name,sex,born,height,weight,country,country_noc,description,special_notes
0,65649,Ivanka Bonova,Female,4 April 1949,166.0,55,Bulgaria,BUL,Personal Best: 400 – 53.54 (1980).,NaN
1,112510,Nataliya Uryadova,Female,15 March 1977,184.0,70,Russian Federation,RUS,NaN,Listed in Olympians Who Won a Medal at the Eur...
2,114973,Essa Ismail Rashed,Male,14 December 1986,165.0,55,Qatar,QAT,Personal Best: 10000 – 27:20.97 (2006).,Listed in Olympians Who Won a Medal at the Asi...
3,30359,Péter Boros,Male,12 January 1908,NaN,NaN,Hungary,HUN,"Between 1927 and 1938, Péter Boros competed as...",NaN
4,50557,Rudolf Piowatý,Male,28 April 1900,NaN,NaN,Czechoslovakia,TCH,Rudolf Piowaty joined the Czechoslovak militar...,NaN

In [6]:
games.head()

,edition,edition_id,edition_url,year,city,country_flag_url,country_noc,start_date,end_date,competition_date,isHeld
0,1896 Summer Olympics,1,/editions/1,1896,Athina,https://olympedia-flags.s3.eu-central-1.amazon...,GRE,6 April,15 April,6 – 13 April,NaN
1,1900 Summer Olympics,2,/editions/2,1900,Paris,https://olympedia-flags.s3.eu-central-1.amazon...,FRA,NaN,NaN,14 May – 28 October,NaN
2,1904 Summer Olympics,3,/editions/3,1904,St. Louis,https://olympedia-flags.s3.eu-central-1.amazon...,USA,14 May,NaN,1 July – 26 November,NaN
3,1908 Summer Olympics,5,/editions/5,1908,London,https://olympedia-flags.s3.eu-central-1.amazon...,GBR,13 July,25 July,27 April – 31 October,NaN
4,1912 Summer Olympics,6,/editions/6,1912,Stockholm,https://olympedia-flags.s3.eu-central-1.amazon...,SWE,6 July,15 July,5 May – 27 July,NaN

In [7]:
games.shape

(64, 11)

In [8]:
games.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64 entries, 0 to 63
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   edition           64 non-null     object
 1   edition_id        64 non-null     int64
 2   edition_url       64 non-null     object
 3   year              64 non-null     int64
 4   city              64 non-null     object
 5   country_flag_url  64 non-null     object
 6   country_noc       64 non-null     object
 7   start_date        55 non-null     object
 8   end_date          54 non-null     object
 9   competition_date  64 non-null     object
 10  isHeld            5 non-null      object
dtypes: int64(2), object(9)
memory usage: 5.6+ KB

In [9]:
games['isHeld'].value_counts()

isHeld
Not held due to war    5
Name: count, dtype: int64

**In this project, we'll only analyse data on Summer Olympics**

## Joining the tables

In [4]:
def extract_season(edition):
    if 'Summer' in edition:
        return 'Summer'
    elif 'Winter' in edition:
        return 'Winter'
    else:
        return 'na'

In [11]:
athletes['season'] = athletes['edition'].apply(extract_season)
athletes.head()

,edition,edition_id,country_noc,sport,event,result_id,athlete,athlete_id,pos,medal,isTeamSport,season
0,1908 Summer Olympics,5,ANZ,Athletics,"100 metres, Men",56265,Ernest Hutcheon,64710,DNS,NaN,False,Summer
1,1908 Summer Olympics,5,ANZ,Athletics,"400 metres, Men",56313,Henry Murray,64756,DNS,NaN,False,Summer
2,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Harvey Sutton,64808,3 h8 r1/2,NaN,False,Summer
3,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Guy Haskins,922519,DNS,NaN,False,Summer
4,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Joseph Lynch,64735,DNS,NaN,False,Summer

In [12]:
summer_athletes = athletes[athletes['season']=='Summer']
summer_athletes.shape

(254658, 12)

In [13]:
bio.shape

(155861, 10)

In [14]:
summer_athletes = pd.merge(bio, summer_athletes, on='athlete_id', how='right')
summer_athletes.head()

,athlete_id,name,sex,born,height,weight,country,country_noc_x,description,special_notes,...,edition_id,country_noc_y,sport,event,result_id,athlete,pos,medal,isTeamSport,season
0,64710,Ernest Hutcheon,Male,17 June 1889,NaN,NaN,Australasia,ANZ,"Ernest Hutcheon was born in Toowoomba, Queensl...",Listed in Olympians Who Played First-Class Cri...,...,5,ANZ,Athletics,"100 metres, Men",56265,Ernest Hutcheon,DNS,NaN,False,Summer
1,64756,Henry Murray,Male,14 January 1886,NaN,NaN,Australasia,ANZ,"Henry Murray, a New Zealand national, was one ...",Listed in Olympians Who Died in Motor Vehicle ...,...,5,ANZ,Athletics,"400 metres, Men",56313,Henry Murray,DNS,NaN,False,Summer
2,64808,Harvey Sutton,Male,18 February 1882,NaN,NaN,Australasia,ANZ,Harvey Sutton was a three-time Australian cham...,Listed in Olympians Who Were Awarded a Rhodes ...,...,5,ANZ,Athletics,"800 metres, Men",56338,Harvey Sutton,3 h8 r1/2,NaN,False,Summer
3,922519,Guy Haskins,Male,23 December 1883,NaN,NaN,Australasia,ANZ,NaN,NaN,...,5,ANZ,Athletics,"800 metres, Men",56338,Guy Haskins,DNS,NaN,False,Summer
4,64735,Joseph Lynch,Male,22 April 1878,NaN,NaN,Australasia,ANZ,Joseph Lynch was a middle-distance runner who ...,NaN,...,5,ANZ,Athletics,"800 metres, Men",56338,Joseph Lynch,DNS,NaN,False,Summer

In [15]:
summer_athletes.shape

(254658, 21)

In [16]:
summer_athletes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 254658 entries, 0 to 254657
Data columns (total 21 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   athlete_id     254658 non-null  int64
 1   name           254651 non-null  object
 2   sex            254651 non-null  object
 3   born           249490 non-null  object
 4   height         180956 non-null  float64
 5   weight         180956 non-null  object
 6   country        254651 non-null  object
 7   country_noc_x  254651 non-null  object
 8   description    99516 non-null   object
 9   special_notes  118078 non-null  object
 10  edition        254658 non-null  object
 11  edition_id     254658 non-null  int64
 12  country_noc_y  254658 non-null  object
 13  sport          254658 non-null  object
 14  event          254658 non-null  object
 15  result_id      254658 non-null  int64
 16  athlete        254658 non-null  object
 17  pos            254658 non-null  object
 18  medal          37374 non-null   object
 19  isTeamSport    254658 non-null  bool
 20  season         254658 non-null  object
dtypes: bool(1), float64(1), int64(3), object(16)
memory usage: 39.1+ MB

In [17]:
summer_athletes.columns

Index(['athlete_id', 'name', 'sex', 'born', 'height', 'weight', 'country',
       'country_noc_x', 'description', 'special_notes', 'edition',
       'edition_id', 'country_noc_y', 'sport', 'event', 'result_id', 'athlete',
       'pos', 'medal', 'isTeamSport', 'season'],
      dtype='object')

In [18]:
summer_data = summer_athletes.drop(['country_noc_x','name','pos', 'season'], axis=1)
summer_data = summer_data[['athlete_id','athlete','sex','born','height','weight','country','country_noc_y','edition','edition_id','sport','event','medal','isTeamSport']]

In [19]:
summer_data.head(3)

,athlete_id,athlete,sex,born,height,weight,country,country_noc_y,edition,edition_id,sport,event,medal,isTeamSport
0,64710,Ernest Hutcheon,Male,17 June 1889,NaN,NaN,Australasia,ANZ,1908 Summer Olympics,5,Athletics,"100 metres, Men",NaN,False
1,64756,Henry Murray,Male,14 January 1886,NaN,NaN,Australasia,ANZ,1908 Summer Olympics,5,Athletics,"400 metres, Men",NaN,False
2,64808,Harvey Sutton,Male,18 February 1882,NaN,NaN,Australasia,ANZ,1908 Summer Olympics,5,Athletics,"800 metres, Men",NaN,False

In [20]:
summer_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 254658 entries, 0 to 254657
Data columns (total 14 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   athlete_id     254658 non-null  int64
 1   athlete        254658 non-null  object
 2   sex            254651 non-null  object
 3   born           249490 non-null  object
 4   height         180956 non-null  float64
 5   weight         180956 non-null  object
 6   country        254651 non-null  object
 7   country_noc_y  254658 non-null  object
 8   edition        254658 non-null  object
 9   edition_id     254658 non-null  int64
 10  sport          254658 non-null  object
 11  event          254658 non-null  object
 12  medal          37374 non-null   object
 13  isTeamSport    254658 non-null  bool
dtypes: bool(1), float64(1), int64(2), object(10)
memory usage: 25.5+ MB

In [21]:
summer_data = summer_data.rename({'country_noc_y': 'country_noc'}, axis=1)
summer_data.head(2)

,athlete_id,athlete,sex,born,height,weight,country,country_noc,edition,edition_id,sport,event,medal,isTeamSport
0,64710,Ernest Hutcheon,Male,17 June 1889,NaN,NaN,Australasia,ANZ,1908 Summer Olympics,5,Athletics,"100 metres, Men",NaN,False
1,64756,Henry Murray,Male,14 January 1886,NaN,NaN,Australasia,ANZ,1908 Summer Olympics,5,Athletics,"400 metres, Men",NaN,False

In [22]:
summer_data.isnull().sum()

athlete_id          0
athlete             0
sex                 7
born             5168
height          73702
weight          73702
country             7
country_noc         0
edition             0
edition_id          0
sport               0
event               0
medal          217284
isTeamSport         0
dtype: int64

In [23]:
summer_data.duplicated().sum()

np.int64(1853)

In [24]:
summer_data.drop_duplicates(inplace=True)
summer_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 252805 entries, 0 to 254657
Data columns (total 14 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   athlete_id   252805 non-null  int64
 1   athlete      252805 non-null  object
 2   sex          252798 non-null  object
 3   born         247758 non-null  object
 4   height       180908 non-null  float64
 5   weight       180908 non-null  object
 6   country      252798 non-null  object
 7   country_noc  252805 non-null  object
 8   edition      252805 non-null  object
 9   edition_id   252805 non-null  int64
 10  sport        252805 non-null  object
 11  event        252805 non-null  object
 12  medal        37362 non-null   object
 13  isTeamSport  252805 non-null  bool
dtypes: bool(1), float64(1), int64(2), object(10)
memory usage: 27.2+ MB

In [25]:
summer_data.duplicated().sum()

np.int64(0)

In [26]:
summer_data['medal'].value_counts()

medal
Gold      12566
Bronze    12543
Silver    12253
Name: count, dtype: int64

In [27]:
data = pd.concat([summer_data, pd.get_dummies(summer_data['medal'], dtype=int)], axis=1)
data.head()

,athlete_id,athlete,sex,born,height,weight,country,country_noc,edition,edition_id,sport,event,medal,isTeamSport,Bronze,Gold,Silver
0,64710,Ernest Hutcheon,Male,17 June 1889,NaN,NaN,Australasia,ANZ,1908 Summer Olympics,5,Athletics,"100 metres, Men",NaN,False,0,0,0
1,64756,Henry Murray,Male,14 January 1886,NaN,NaN,Australasia,ANZ,1908 Summer Olympics,5,Athletics,"400 metres, Men",NaN,False,0,0,0
2,64808,Harvey Sutton,Male,18 February 1882,NaN,NaN,Australasia,ANZ,1908 Summer Olympics,5,Athletics,"800 metres, Men",NaN,False,0,0,0
3,922519,Guy Haskins,Male,23 December 1883,NaN,NaN,Australasia,ANZ,1908 Summer Olympics,5,Athletics,"800 metres, Men",NaN,False,0,0,0
4,64735,Joseph Lynch,Male,22 April 1878,NaN,NaN,Australasia,ANZ,1908 Summer Olympics,5,Athletics,"800 metres, Men",NaN,False,0,0,0

Find overall medal tally for each country

In [29]:
data.groupby('country_noc').sum()[['Gold','Silver','Bronze']].sort_values('Gold', ascending=False).reset_index()

    country_noc  Gold  Silver  Bronze
0           USA  2727    1474    1302
1           URS   848     646     611
2           GBR   746     778     720
3           GER   613     573     722
4           ITA   532     491     482
..          ...   ...     ...     ...
224         WIF     0       0       7
225         YEM     0       0       0
226         YAR     0       0       0
227         YMD     0       0       0
228         ZAM     0       1       1

[229 rows x 4 columns]

In [32]:
medal_tally = data.drop_duplicates(subset=['country','country_noc','edition','edition_id','sport', 'event', 'medal','isTeamSport'])

In [33]:
medal_tally

,athlete_id,athlete,sex,born,height,weight,country,country_noc,edition,edition_id,sport,event,medal,isTeamSport,Bronze,Gold,Silver
0,64710,Ernest Hutcheon,Male,17 June 1889,NaN,NaN,Australasia,ANZ,1908 Summer Olympics,5,Athletics,"100 metres, Men",NaN,False,0,0,0
1,64756,Henry Murray,Male,14 January 1886,NaN,NaN,Australasia,ANZ,1908 Summer Olympics,5,Athletics,"400 metres, Men",NaN,False,0,0,0
2,64808,Harvey Sutton,Male,18 February 1882,NaN,NaN,Australasia,ANZ,1908 Summer Olympics,5,Athletics,"800 metres, Men",NaN,False,0,0,0
6,64735,Joseph Lynch,Male,22 April 1878,NaN,NaN,Australasia,ANZ,1908 Summer Olympics,5,Athletics,"1,500 metres, Men",NaN,False,0,0,0
9,64619,George Blake,Male,4 September 1878,167.0,62,Australasia Australia,ANZ,1908 Summer Olympics,5,Athletics,"1,500 metres, Men",NaN,False,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
254653,147307,Jacarra Winchester,Female,19 October 1992,NaN,NaN,United States,USA,2020 Summer Olympics,61,Wrestling,"Featherweight, Freestyle, Women",NaN,False,0,0,0
254654,132194,Helen Maroulis,Female,19 September 1991,163.0,57,United States,USA,2020 Summer Olympics,61,Wrestling,"Lightweight, Freestyle, Women",Bronze,False,1,0,0
254655,147308,Kayla Miracle,Female,26 April 1996,NaN,NaN,United States,USA,2020 Summer Olympics,61,Wrestling,"Middleweight, Freestyle, Women",NaN,False,0,0,0
254656,147310,Tamyra Mensah-Stock,Female,11 October 1992,NaN,NaN,United States,USA,2020 Summer Olympics,61,Wrestling,"Light-Heavyweight, Freestyle, Women",Gold,False,0,1,0
254657,132192,Adeline Gray,Female,15 January 1991,173.0,77,United States,USA,2020 Summer Olympics,61,Wrestling,"Heavyweight, Freestyle, Women",Silver,False,0,0,1

In [35]:
medal_tally = medal_tally.groupby('country_noc').sum()[['Gold','Silver','Bronze']].sort_values('Gold', ascending=False).reset_index()

In [36]:
medal_tally[medal_tally['country_noc']=='IND']

   country_noc  Gold  Silver  Bronze
46         IND    15       9      16

In [37]:
medal_tally.shape

(229, 4)

In [3]:
medals.head()

,edition,edition_id,year,country,country_noc,gold,silver,bronze,total
0,1896 Summer Olympics,1,1896,United States,USA,11,7,2,20
1,1896 Summer Olympics,1,1896,Greece,GRE,10,18,19,47
2,1896 Summer Olympics,1,1896,Germany,GER,6,5,2,13
3,1896 Summer Olympics,1,1896,France,FRA,5,4,2,11
4,1896 Summer Olympics,1,1896,Great Britain,GBR,2,3,2,7

In [5]:
medals['season'] = medals['edition'].apply(extract_season)
medals.head()

,edition,edition_id,year,country,country_noc,gold,silver,bronze,total,season
0,1896 Summer Olympics,1,1896,United States,USA,11,7,2,20,Summer
1,1896 Summer Olympics,1,1896,Greece,GRE,10,18,19,47,Summer
2,1896 Summer Olympics,1,1896,Germany,GER,6,5,2,13,Summer
3,1896 Summer Olympics,1,1896,France,FRA,5,4,2,11,Summer
4,1896 Summer Olympics,1,1896,Great Britain,GBR,2,3,2,7,Summer

In [13]:
medals = medals[medals['season']=='Summer']

country_medals = medals.groupby('country').sum()[['gold','silver','bronze','total']].sort_values('total',ascending=False).reset_index()

In [9]:
print('country counts: ', medals['country'].nunique())
print('NOC counts: ', medals['country_noc'].nunique())

country counts:  153
NOC counts:  153

In [10]:
medals.duplicated().sum()

np.int64(0)

In [14]:
country_medals[country_medals['country']=='India']

   country  gold  silver  bronze  total
57   India    10       9      16     35

In [15]:
country_medals

                          country  gold  silver  bronze  total
0                   United States  1070     841     744   2655
1                    Soviet Union   395     319     296   1010
2                   Great Britain   291     323     313    927
3                         Germany   237     264     290    791
4                          France   231     257     285    773
..                            ...   ...     ...     ...    ...
148                         Sudan     0       1       0      1
149                  Turkmenistan     0       1       0      1
150                         Tonga     0       1       0      1
151                          Togo     0       0       1      1
152  United States Virgin Islands     0       1       0      1

[153 rows x 5 columns]

**Finding all the years in which Summer Olympics was held and the countries that participated in Olympics till now**

This will be used to create a checkbox in our web application and perform year wise and country wise analysis.

In [21]:
medals.head(3)

,edition,edition_id,year,country,country_noc,gold,silver,bronze,total,season
0,1896 Summer Olympics,1,1896,United States,USA,11,7,2,20,Summer
1,1896 Summer Olympics,1,1896,Greece,GRE,10,18,19,47,Summer
2,1896 Summer Olympics,1,1896,Germany,GER,6,5,2,13,Summer

In [22]:
years = medals['year'].unique().tolist()
years

[1896,
 1900,
 1904,
 1908,
 1912,
 1920,
 1924,
 1928,
 1932,
 1936,
 1948,
 1952,
 1956,
 1960,
 1964,
 1968,
 1972,
 1976,
 1980,
 1984,
 1988,
 1992,
 1996,
 2000,
 2004,
 2008,
 2012,
 2016,
 2020]

In [23]:
years.sort()

In [24]:
years.insert(0, 'Overall')
years

['Overall',
 1896,
 1900,
 1904,
 1908,
 1912,
 1920,
 1924,
 1928,
 1932,
 1936,
 1948,
 1952,
 1956,
 1960,
 1964,
 1968,
 1972,
 1976,
 1980,
 1984,
 1988,
 1992,
 1996,
 2000,
 2004,
 2008,
 2012,
 2016,
 2020]

In [25]:
countries = medals['country'].unique().tolist()
countries

['United States',
 'Greece',
 'Germany',
 'France',
 'Great Britain',
 'Hungary',
 'Austria',
 'Australia',
 'Denmark',
 'Switzerland',
 'Mixed team',
 'Belgium',
 'Italy',
 'Netherlands',
 'Cuba',
 'Spain',
 'Norway',
 'India',
 'Bohemia',
 'Sweden',
 'Canada',
 'Australasia',
 'Russian Federation',
 'Finland',
 'South Africa',
 'Estonia',
 'Brazil',
 'Japan',
 'Luxembourg',
 'Czechoslovakia',
 'New Zealand',
 'Yugoslavia',
 'Argentina',
 'Uruguay',
 'Ireland',
 'Poland',
 'Haiti',
 'Monaco',
 'Portugal',
 'Romania',
 'Egypt',
 'Chile',
 'Philippines',
 'Mexico',
 'Latvia',
 'Türkiye',
 'Jamaica',
 'Peru',
 'Sri Lanka',
 'Trinidad and Tobago',
 'Panama',
 'Republic of Korea',
 'Islamic Republic of Iran',
 'Puerto Rico',
 'Soviet Union',
 'Lebanon',
 'Bulgaria',
 'Venezuela',
 'Iceland',
 'Pakistan',
 'The Bahamas',
 'Ethiopia',
 'United Arab Republic',
 'Chinese Taipei',
 'Ghana',
 'Morocco',
 'Singapore',
 'West Indies Federation',
 'Iraq',
 'Tunisia',
 'Kenya',
 'Nigeria',
 'East Germany',
 'West Germany',
 'Mongolia',
 'Uganda',
 'Cameroon',
 "Democratic People's Republic of Korea",
 'Colombia',
 'Niger',
 'Bermuda',
 'Thailand',
 'Zimbabwe',
 'United Republic of Tanzania',
 'Guyana',
 "People's Republic of China",
 "Côte d'Ivoire",
 'Syrian Arab Republic',
 'Algeria',
 'Dominican Republic',
 'Zambia',
 'Suriname',
 'Costa Rica',
 'Indonesia',
 'Netherlands Antilles',
 'Senegal',
 'United States Virgin Islands',
 'Djibouti',
 'Unified Team',
 'Lithuania',
 'Namibia',
 'Croatia',
 'Independent Olympic Athletes',
 'Israel',
 'Slovenia',
 'Malaysia',
 'Qatar',
 'Ukraine',
 'Czechia',
 'Kazakhstan',
 'Belarus',
 'Serbia and Montenegro',
 'Slovakia',
 'Armenia',
 'Burundi',
 'Ecuador',
 'Hong Kong, China',
 'Republic of Moldova',
 'Uzbekistan',
 'Azerbaijan',
 'Tonga',
 'Georgia',
 'Mozambique',
 'Kingdom of Saudi Arabia',
 'Vietnam',
 'Barbados',
 'Kuwait',
 'Kyrgyzstan',
 'North Macedonia',
 'United Arab Emirates',
 'Paraguay',
 'Eritrea',
 'Serbia',
 'Tajikistan',
 'Samoa',
 'Sudan',
 'Afghanistan',
 'Mauritius',
 'Togo',
 'Bahrain',
 'Grenada',
 'Botswana',
 'Cyprus',
 'Gabon',
 'Guatemala',
 'Montenegro',
 'Fiji',
 'Jordan',
 'Kosovo',
 'ROC',
 'San Marino',
 'Turkmenistan',
 'Burkina Faso']

In [27]:
countries.sort()

In [28]:
countries

['Afghanistan',
 'Algeria',
 'Argentina',
 'Armenia',
 'Australasia',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahrain',
 'Barbados',
 'Belarus',
 'Belgium',
 'Bermuda',
 'Bohemia',
 'Botswana',
 'Brazil',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cameroon',
 'Canada',
 'Chile',
 'Chinese Taipei',
 'Colombia',
 'Costa Rica',
 'Croatia',
 'Cuba',
 'Cyprus',
 'Czechia',
 'Czechoslovakia',
 "Côte d'Ivoire",
 "Democratic People's Republic of Korea",
 'Denmark',
 'Djibouti',
 'Dominican Republic',
 'East Germany',
 'Ecuador',
 'Egypt',
 'Eritrea',
 'Estonia',
 'Ethiopia',
 'Fiji',
 'Finland',
 'France',
 'Gabon',
 'Georgia',
 'Germany',
 'Ghana',
 'Great Britain',
 'Greece',
 'Grenada',
 'Guatemala',
 'Guyana',
 'Haiti',
 'Hong Kong, China',
 'Hungary',
 'Iceland',
 'Independent Olympic Athletes',
 'India',
 'Indonesia',
 'Iraq',
 'Ireland',
 'Islamic Republic of Iran',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kingdom of Saudi Arabia',
 'Kosovo',
 'Kuwait',
 'Kyrgyzstan',
 'Latvia',
 'Lebanon',
 'Lithuania',
 'Luxembourg',
 'Malaysia',
 'Mauritius',
 'Mexico',
 'Mixed team',
 'Monaco',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'Namibia',
 'Netherlands',
 'Netherlands Antilles',
 'New Zealand',
 'Niger',
 'Nigeria',
 'North Macedonia',
 'Norway',
 'Pakistan',
 'Panama',
 'Paraguay',
 "People's Republic of China",
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Puerto Rico',
 'Qatar',
 'ROC',
 'Republic of Korea',
 'Republic of Moldova',
 'Romania',
 'Russian Federation',
 'Samoa',
 'San Marino',
 'Senegal',
 'Serbia',
 'Serbia and Montenegro',
 'Singapore',
 'Slovakia',
 'Slovenia',
 'South Africa',
 'Soviet Union',
 'Spain',
 'Sri Lanka',
 'Sudan',
 'Suriname',
 'Sweden',
 'Switzerland',
 'Syrian Arab Republic',
 'Tajikistan',
 'Thailand',
 'The Bahamas',
 'Togo',
 'Tonga',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkmenistan',
 'Türkiye',
 'Uganda',
 'Ukraine',
 'Unified Team',
 'United Arab Emirates',
 'United Arab Republic',
 'United Republic of Tanzania',
 'United States',
 'United States Virgin Islands',
 'Uruguay',
 'Uzbekistan',
 'Venezuela',
 'Vietnam',
 'West Germany',
 'West Indies Federation',
 'Yugoslavia',
 'Zambia',
 'Zimbabwe']

In [29]:
countries.insert(0, 'Overall')
countries

['Overall',
 'Afghanistan',
 'Algeria',
 'Argentina',
 'Armenia',
 'Australasia',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahrain',
 'Barbados',
 'Belarus',
 'Belgium',
 'Bermuda',
 'Bohemia',
 'Botswana',
 'Brazil',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cameroon',
 'Canada',
 'Chile',
 'Chinese Taipei',
 'Colombia',
 'Costa Rica',
 'Croatia',
 'Cuba',
 'Cyprus',
 'Czechia',
 'Czechoslovakia',
 "Côte d'Ivoire",
 "Democratic People's Republic of Korea",
 'Denmark',
 'Djibouti',
 'Dominican Republic',
 'East Germany',
 'Ecuador',
 'Egypt',
 'Eritrea',
 'Estonia',
 'Ethiopia',
 'Fiji',
 'Finland',
 'France',
 'Gabon',
 'Georgia',
 'Germany',
 'Ghana',
 'Great Britain',
 'Greece',
 'Grenada',
 'Guatemala',
 'Guyana',
 'Haiti',
 'Hong Kong, China',
 'Hungary',
 'Iceland',
 'Independent Olympic Athletes',
 'India',
 'Indonesia',
 'Iraq',
 'Ireland',
 'Islamic Republic of Iran',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kingdom of Saudi Arabia',
 'Kosovo',
 'Kuwait',
 'Kyrgyzstan',
 'Latvia',
 'Lebanon',
 'Lithuania',
 'Luxembourg',
 'Malaysia',
 'Mauritius',
 'Mexico',
 'Mixed team',
 'Monaco',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'Namibia',
 'Netherlands',
 'Netherlands Antilles',
 'New Zealand',
 'Niger',
 'Nigeria',
 'North Macedonia',
 'Norway',
 'Pakistan',
 'Panama',
 'Paraguay',
 "People's Republic of China",
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Puerto Rico',
 'Qatar',
 'ROC',
 'Republic of Korea',
 'Republic of Moldova',
 'Romania',
 'Russian Federation',
 'Samoa',
 'San Marino',
 'Senegal',
 'Serbia',
 'Serbia and Montenegro',
 'Singapore',
 'Slovakia',
 'Slovenia',
 'South Africa',
 'Soviet Union',
 'Spain',
 'Sri Lanka',
 'Sudan',
 'Suriname',
 'Sweden',
 'Switzerland',
 'Syrian Arab Republic',
 'Tajikistan',
 'Thailand',
 'The Bahamas',
 'Togo',
 'Tonga',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkmenistan',
 'Türkiye',
 'Uganda',
 'Ukraine',
 'Unified Team',
 'United Arab Emirates',
 'United Arab Republic',
 'United Republic of Tanzania',
 'United States',
 'United States Virgin Islands',
 'Uruguay',
 'Uzbekistan',
 'Venezuela',
 'Vietnam',
 'West Germany',
 'West Indies Federation',
 'Yugoslavia',
 'Zambia',
 'Zimbabwe']

In [79]:
def fetch_medal_tally(medals,year='Overall', country='Overall'):

    flag = 0
    # Medal tally of all countries across the years
    if year=='Overall' and country=='Overall':
        pass

    # Medal tally of a particular country across the years
    if year=='Overall' and country!='Overall':
        flag = 1
        medal_tally = medals.loc[medals['country']==country]

    # Medal tally of all countries for a particular year
    if year!='Overall' and country=='Overall':
        medal_tally = medals.loc[medals['year']==year]

    # Medal count of a country in a given year
    if year!='Overall' and country!='Overall':
        medal_tally = medals.loc[(medals['year']==year) & (medals['country']==country)]

    if flag == 1:
        medal_tally = medal_tally.groupby('year').sum()[['gold','silver','bronze','total']].sort_values(
            'year', ascending=False).reset_index()
    else:
        medal_tally = medal_tally.groupby('country').sum()[['gold','silver','bronze','total']].sort_values(
        ['total', 'gold','silver','bronze'],ascending=False).reset_index()
        
    return medal_tally

In [31]:
medals.head()

,edition,edition_id,year,country,country_noc,gold,silver,bronze,total,season
0,1896 Summer Olympics,1,1896,United States,USA,11,7,2,20,Summer
1,1896 Summer Olympics,1,1896,Greece,GRE,10,18,19,47,Summer
2,1896 Summer Olympics,1,1896,Germany,GER,6,5,2,13,Summer
3,1896 Summer Olympics,1,1896,France,FRA,5,4,2,11,Summer
4,1896 Summer Olympics,1,1896,Great Britain,GBR,2,3,2,7,Summer

In [33]:
# Let's say I want to find India's medal tally for 2016
year_tally = medals.loc[medals['year']==2016]
performance = year_tally.loc[year_tally['country']=='India']
performance

,edition,edition_id,year,country,country_noc,gold,silver,bronze,total,season
1230,2016 Summer Olympics,59,2016,India,IND,0,1,1,2,Summer

In [38]:
# Indian medal tally across the years
indian = medals.loc[medals['country']=='India']
indian.groupby('country').sum()[['gold','silver','bronze','total']].reset_index()

  country  gold  silver  bronze  total
0   India    10       9      16     35

In [80]:
fetch_medal_tally( medals,country='India')

    year  gold  silver  bronze  total
0   2020     1       2       4      7
1   2016     0       1       1      2
2   2012     0       2       4      6
3   2008     1       0       2      3
4   2004     0       1       0      1
5   2000     0       0       1      1
6   1996     0       0       1      1
7   1980     1       0       0      1
8   1972     0       0       1      1
9   1968     0       0       1      1
10  1964     1       0       0      1
11  1960     0       1       0      1
12  1956     1       0       0      1
13  1952     1       0       1      2
14  1948     1       0       0      1
15  1936     1       0       0      1
16  1932     1       0       0      1
17  1928     1       0       0      1
18  1900     0       2       0      2

In [48]:
# Medal tally for 2020
year = medals.loc[medals['year']==2020]
year.groupby('country').sum()[['gold','silver','bronze','total']].sort_values(
        ['total', 'gold','silver','bronze'],ascending=False).reset_index()

                       country  gold  silver  bronze  total
0                United States    39      41      33    113
1   People's Republic of China    38      32      19     89
2                          ROC    20      28      23     71
3                Great Britain    22      20      22     64
4                        Japan    27      14      17     58
..                         ...   ...     ...     ...    ...
88                       Ghana     0       0       1      1
89                     Grenada     0       0       1      1
90                      Kuwait     0       0       1      1
91         Republic of Moldova     0       0       1      1
92        Syrian Arab Republic     0       0       1      1

[93 rows x 5 columns]

In [60]:
india = medals.loc[(medals['year']==2016) & (medals['country']=='India')]
india

,edition,edition_id,year,country,country_noc,gold,silver,bronze,total,season
1230,2016 Summer Olympics,59,2016,India,IND,0,1,1,2,Summer

In [81]:
medals.loc[medals['country']=='Afghanistan']

,edition,edition_id,year,country,country_noc,gold,silver,bronze,total,season
1072,2008 Summer Olympics,53,2008,Afghanistan,AFG,0,0,1,1,Summer
1156,2012 Summer Olympics,54,2012,Afghanistan,AFG,0,0,1,1,Summer